datarepository.ecomstore.signin=E:\program//login.xlsx
datarepository.ecomstore.signin.sheetname.valid=valid
datarepository.ecomstore.signin.sheetname.invalid=invalid


address=123,Ammayappa nagar
city=Trichy
state=TamilNadu
zcode=6200017
tel=9944193429